<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charse="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta Data -->
    <meta name="author" content="James Patterson">
    <meta name="description" content="Portfolio">
    <meta name="date" content="05/31/2018">
    <title>James Patterson : Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/index_stylesheet.css" rel="stylesheet">
  </head>

  <body>

    <!-- Page Content -->

    <div class="left_button">
      <a href="/pages/homepage/homepage.html">
        <button style="margin: 100px;" class="button" type="button">
          <span>
            ENTER
          </span>
        </button>
      </a>
    </div>

    <!-- Page Content -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
